{
  "name": "essence/json-api-hal-formatter",
  "type": "library",
  "description": "Small package to format the returned values based on the HAL specifications",
  "homepage": "http://essence.io",
  "license": "MIT",
  "support": {
    "source": "https://bitbucket.org/essencesoftwares/json-api-hal-formatter"
  },
  "authors": [
    {
      "name": "Manuj Sanduja",
      "email": "msanduja@essencesoftwares.com",
      "homepage": "https://bitbucket.org/essencesoftwares/json-api-hal-formatter"
    },
    {
      "name": "Development Team",
      "email": "msanduja@essencesoftwares.com",
      "homepage": "https://bitbucket.org/essencesoftwares/json-api-hal-formatter"
    }
  ],
  "autoload": {
    "psr-4": {
      "Essence\\Hal\\": "src/"
    },
    "files": [
      "src/helpers.php"
    ]
  },
  "autoload-dev": {
    "classmap": [
      "tests"
    ]
  },
  "require": {
    "php": ">=7.1",
    "illuminate/support": "^5.5|5.6.*"
  },
  "require-dev": {
    "friendsofphp/php-cs-fixer": "^2.3",
    "orchestra/database": "^3.5|^3.6",
    "orchestra/testbench": "^3.5|^3.6",
    "phpmd/phpmd": "^2.6",
    "phpunit/phpunit": "~6.0|~7.0",
    "squizlabs/php_codesniffer": "^3.0"
  },
  "extra": {
    "laravel": {
      "providers": [
        "Essence\\Hal\\HalServiceProvider"
      ],
      "aliases": {
        "Hal": "Essence\\Hal\\HalFacade"
      }
    }
  },
  "prefer-stable": true,
  "config": {
    "sort-packages": true,
    "preferred-install": "source"
  },
  "scripts": {
    "test": "php vendor/bin/phpunit --configuration phpunit.xml --testdox --log-junit ./test-reports/junit.xml",
    "report": "php vendor/bin/phpunit --configuration phpunit.xml  --coverage-text --colors=never",
    "phpcs": "php vendor/bin/phpcs src --report=summary --no-cache --standard=PSR1,PSR2",
    "phpmd": "php vendor/bin/phpmd src text unusedcode,naming,design,codesize",
    "fix": "php vendor/bin/php-cs-fixer fix",
    "full": [
      "@phpcs",
      "@test"
    ]
  }
}
